Git & GitHub Setup Guide (Step-by-Step)
========================================

1. Initialize Git in Your Project
----------------------------------
Open terminal or CMD and navigate to your project folder, then run:
> git init

2. Add All Files
----------------
> git add .

3. Commit Your Changes
----------------------
> git commit -m "Initial commit"

4. Create a New GitHub Repository
----------------------------------
- Go to: https://github.com
- Log in to your account
- Click "+" > "New repository"
- Give it a name (e.g., "furniture-design")
- (Optional) Add a description
- DO NOT initialize with README, .gitignore, or license (to avoid conflicts)
- Click "Create repository"

5. Connect Local Git to GitHub
-------------------------------
Copy the repository URL (HTTPS or SSH), then run:

(For HTTPS)
> git remote add origin https://github.com/your-username/furniture-design.git

(For SSH)
> git remote add origin git@github.com:your-username/furniture-design.git

6. Push Your Project to GitHub
-------------------------------
> git branch -M main
> git push -u origin main

Done! ✅
